FLASK_ENV=development
DEBUG=True

FLASK_APP=src.app

# sqlalchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/tms_local
TEST_DATABASE_NAME=tms_test

# cognito
COGNITO_REGION=us-west-2
COGNITO_USER_POOL_ID=user-pool-id

# JWT
JWT_SECRET_KEY="secret key go here"
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400
